{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 101,
  "lineage": "d60678c5-cd34-93f9-2c18-c862e3830e54",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.eb.var.bus_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.rule-event-pattern.aws_cloudwatch_event_rule.this",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rule-event-pattern.var.event_rule_event_pattern",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rule-event-pattern.var.event_rule_state",
      "status": "unknown",
      "objects": null
    }
  ]
}
